<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/adexe"
        android:title="Adexe"
        android:icon="@mipmap/ic_launcher"
        app:itemTextColor="#fff"
        app:itemIconTint="@color/colorPrimaryDark"
        ></item>

    <item android:title="Card View"
        android:id="@+id/card_view"
        android:icon="@mipmap/ic_launcher"
        ></item>

    <item  android:title="Tab Layout"
        android:id="@+id/tab_layout"
        android:icon="@mipmap/ic_launcher">
    </item>

    <item android:title="Recycle View"
        android:id="@+id/recycle_view"
        android:icon="@mipmap/ic_launcher"
        ></item>

    <item android:title="Snack Bar"
        android:id="@+id/snackbar_layout"
        android:icon="@mipmap/ic_launcher"
        ></item>

    <item android:title="Location"
        android:id="@+id/location_layout"
        android:icon="@mipmap/ic_launcher"
        ></item>

</menu>
