<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btn_sifat"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="12dp"
        android:text="Sifat Manusia"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:theme="@style/MyButton1" />
</RelativeLayout>